<?xml version="1.0" encoding="UTF-8" standalone="no"?><parameters><parameter>
    <key/>
    <name>name</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description>Company Name</description>
    <additionalMetadata/>
  </parameter><parameter>
    <key/>
    <name>value</name>
    <type>xsd:string</type>
    <isRequired>false</isRequired>
    <constraint/>
    <description>Address Value</description>
    <additionalMetadata/>
  </parameter><param_references/></parameters>